# PythonStudy

./: .gitignore  MD5.py  MailTest.py  MyQrTest.py  PillowTest.py  README.md  RequestsManager.py  SmsTest.py  SomeTest.py  TimeTest.py  TuLinAI.py  bot.py  centos命令.txt  douyin.js  douyinTest.py  douyin_spider.py  fileUtils.py  generateLua.py  getCityWeater.py  getEveryDaySound.py  getPic.py  prt_cmd_color.py.dump  pytesseract.py  qqbot.py  seleniumTest.py  startSchdule.bat  threadTest.py  turtleTest.py  turtlr.py  utils.py  weibo.py  wx.py  wxpy.pkl  xpathTest.py  ziputils.py
7压zip/: 7za.py
Cocos加密图片脚本/: CCImage.cpp  EnCryptPic.py  crypt.h  unzip.cpp
Django/: CheckExpress.py  request.py  screenshot.py
Flask/: FlaskHello.py  FlaskTest.py  SqliteManager.py  UsersTable.db  flask-io.py  flask-login.py  flask-wtf.py  moyu.py  test.py  upload.py  ziputils.py
FlaskSocket/: falsk-socketTest.py
Java/: HelloWorldSwing.java
Scrapy/: getEveryDaySound.py  heiliao.py
SomeTest/: 7za.py  Ai.py  ArgumentParserTest.py  Boom.py  CheckManiFest.py  MailTest.py  MysqlTest.py  Pic2base64.py  PillowTest.py  Provice.json  RequestsManager.py  SMS.py  Schedule.py  SmsTest.py  SomeTest.py  SongGanLayer.lua  Test.py  area.json  city.json  fileUtils.py  generateLuaTemplate.py  getCityData.py  getCityWeater.py  getEveryDaySound.py  getTeXiaoRes.py  getbook.py  getcityinfos.py  jsondata.json  kuaidi.py  module1.js  mongodbTest.py  moyu.py  package-lock.json  pandasTest.py  randomtest.py  seleniumTest.py  sqlite3Test.py  test.lua  turtleTest2.py  wx.bat  (+3 more)
TestUniApp/: App.vue  copyAssetToAs.py  copyAssetToIos.py  main.js  manifest.json  pages.json
TestUniApp/AndroidProject/app/: build.gradle  proguard-rules.pro
TestUniApp/AndroidProject/app/libs/: lib.5plus.base-release.aar
TestUniApp/AndroidProject/app/src/androidTest/java/com/example/uniapptest/: ExampleInstrumentedTest.java
TestUniApp/AndroidProject/app/src/main/: AndroidManifest.xml
TestUniApp/AndroidProject/app/src/main/assets/apps/__UNI__37FA08B/www/: app-service.js  app-view.js  manifest.json
TestUniApp/AndroidProject/app/src/main/assets/data/: dcloud_control.xml
TestUniApp/AndroidProject/app/src/main/java/com/example/uniapptest/: MainActivity.java
TestUniApp/AndroidProject/app/src/main/res/values/: strings.xml
TestUniApp/AndroidProject/app/src/qh360/: AndroidManifest.xml
TestUniApp/AndroidProject/app/src/qh360/java/com/example/uniapptest/: MainActivity.java  MainActivity360.java
TestUniApp/AndroidProject/app/src/test/java/com/example/uniapptest/: ExampleUnitTest.java
TestUniApp/AndroidProject/app/src/yingyongbao/: AndroidManifest.xml
TestUniApp/AndroidProject/app/src/yingyongbao/java/com/example/uniapptest/: MainActivity.java  MainActivityYYB.java
TestUniApp/AndroidProject/app/src/yingyongbao/res/values/: strings.xml
TestUniApp/AndroidProject/pluginTest/: build.gradle
TestUniApp/AndroidProject/pluginTest/src/main/: AndroidManifest.xml
TestUniApp/AndroidProject/pluginTest/src/main/java/com/my/plugintest/: pluginTest.java
TornadoTest/: DbManager.py  HomeHandler.py  MysqlHandle.py  Server.py  Test.py  TestHandler.py  UpLoadFileHandler.py  WebSocketTest.py  WxHandle.py  XmlUtils.py  receive.py  tornadotest.py
UploadHotRes/: dbManager.py  packageModule.py  uploadHotUpdate.py  ziputils.py
Vue/: VueTest.html  hightcharts.html
awesome-bot/: RequestsManager.py  bot.py  config.py  getCityWeater.py  test.py  tuling.py
buildExcle2Lua/: 1.txt  Build.py  Test.py  buildSheets.py  buildSheetsTs.py  commonFun.txt  配置模板.xls
cocos-lua生成热更新配置/: GenerateLocalConfig.py  GenerateMd5Config.py  buildNative.py  configdebug  configrelease  generateLua.py
compress-png/: compress.py
createrhotup/: GenerateLocalConfig.py  appinfoiii.json  build.py  configrelease
deskball/: .gitignore  project.json
douyin/: 2.py  (+14 more)
springBootStudy/Hello/: pom.xml
springBootStudy/Hello/src/main/java/com/example/common/: Greeting.java  LoginResult.java  Person.java
springBootStudy/Hello/src/main/java/com/example/demo/: DemoApplication.java
springBootStudy/Hello/src/main/java/com/example/demo/common/: Greeting.java  LoginResult.java  Person.java  PersonDao.java
springBootStudy/Hello/src/main/java/com/example/demo/component/: HttpComponent.java  RedisComponent.java
springBootStudy/Hello/src/main/java/com/example/demo/config/: AppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springBootStudy/Hello/src/main/java/com/example/demo/controller/: HelloController.java  Home.java  Index.java  RequestController.java  Router.java
springBootStudy/Hello/src/main/java/com/example/demo/dao/: PersonDao.java  UserDao.java
springBootStudy/Hello/src/main/java/com/example/demo/handle/: CustomerWebSocketHandler.java
springBootStudy/Hello/src/main/java/com/example/demo/model/: Greeting.java  LoginResult.java  Person.java  UserInfo.java
springBootStudy/Hello/src/main/java/com/example/demo/utils/: HttpUtils.java  PersonDao.java  RedisUtils.java
springBootStudy/Hello/src/main/java/com/example/restservice/: Greeting.java
springBootStudy/Hello/src/main/java/com/example/utils/: HttpUtils.java  PersonDao.java
springBootStudy/Hello/src/main/resources/: 66.txt  application.properties  banner.txt  jsondata.json
springBootStudy/Hello/src/main/resources/static/: Hello.html
springBootStudy/Hello/src/main/resources/static/error/: 4xx.html  5xx.html
springBootStudy/Hello/src/main/resources/static/html/: admin.html  index.html  login.html  test.html
springBootStudy/Hello/src/main/resources/static/layuimini/css/: layuimini.css
springBootStudy/Hello/src/main/resources/static/layuimini/page/: login-1.html  login-2.html  login-3.html
springBootStudy/Hello/src/main/resources/static/pages/: admin.html  changelog.html  home.html  login.html  test.html  test2.html  uploadError.html
springBootStudy/Hello/src/main/resources/templates/: Hello.html  Index.html  Login.html  admin.html  bootStrapLogin.html  login.html  test.html  uploadSuccess.html  websocket.html
springBootStudy/Hello/src/main/resources/templates/error/: 4xx.html  5xx.html
(+477 files in other folders)
