<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ssocket</title>
    <script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>     
</head>

<body>
    <script type="text/javascript">
      var socket = io.connect('http://localhost:8080');     
      socket.on('news', function (data) {    
        alert(data.hello);
        socket.emit('my other event', { my: 'data' });
      });
    </script>
    
</body>
</html>