[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[tool:pytest]
django_find_project = false
django_settings_module = tests.settings

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

