apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore2')
            storePassword '123456'
            keyAlias 'thai2'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.example.uniapptest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 124
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		ndk {  
		        abiFilters 'arm64-v8a','armeabi-v7a'  
		    }  
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    flavorDimensions "sdk"
    productFlavors {
        //渠道名称
        yingyongbao {
            dimension "sdk"
            signingConfig signingConfigs.release
            applicationId "com.example.uniapptest"
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "应用宝",BUGLY_APP_ID:"59fb8ee7bc",isDebug:false,"dcloud_appkey":"7304ba1a859dd1a189d6b7c473cbd6fc"]
            resValue "string", "app_name", "应用宝"
            multiDexEnabled true
        }
        qh360 {
            dimension "sdk"
            signingConfig signingConfigs.release
            applicationId "com.lee.test360"
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "360手机助手",BUGLY_APP_ID:"59fb8ee7bc",isDebug:false]
            resValue "string", "app_name", "360手机助手"
            multiDexEnabled true
        }


    }
//    暂时用不到
    sourceSets{
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
        qh360{
            java.srcDirs = ['src/qh360/java']
            res.srcDirs = ['src/qh360/res']
            manifest.srcFile 'src/qh360/AndroidManifest.xml'
            assets.srcDirs = ['src/qh360/assets']
        }
        yingyongbao{
            java.srcDirs = ['src/yingyongbao/java']
            res.srcDirs = ['src/yingyongbao/res']
            manifest.srcFile 'src/yingyongbao/AndroidManifest.xml'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def outputFile = output.outputFile
            //if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //if (variant.buildType.name == 'release') {
                def fileName = productFlavors[0].name+"_${defaultConfig.versionName}_${defaultConfig.versionCode}"+"_"+variant.buildType.name +".apk"
                outputFileName = fileName
            //}//
            //}
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    /*uniapp所需库-----------------------开始*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'


    // 添加uni-app插件
    implementation project(':pluginTest')

    implementation 'com.tencent.bugly:crashreport:3.3.92' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
