apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\github\\pythonStudy\\TestUniApp\\AndroidProject\\keystore2')
            storePassword '123456'
            keyAlias 'thai2'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.example.uniapptest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 124
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		ndk {  
		        abiFilters 'arm64-v8a','armeabi-v7a'  
		    }  
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    productFlavors {
        //应用宝、360手机助手、魅族应用市场、华为应用市场、自动更新
        yingyongbao {
            applicationId "com.lee.test"
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "应用宝"]
            resValue "string", "app_name", "应用宝"
        }
        qh360 {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "360手机助手"]
            resValue "string", "app_name", "360手机助手"
        }


    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def outputFile = output.outputFile
            //if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //if (variant.buildType.name == 'release') {
                def fileName = productFlavors[0].name+"_${defaultConfig.versionName}_${defaultConfig.versionCode}"+"_"+variant.buildType.name +"_.apk"
                outputFileName = fileName
            //}//
            //}
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'


    // 添加uni-app插件
    implementation project(':pluginTest')
}
