apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.example.uniapptest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 124
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		ndk {  
		        abiFilters 'arm64-v8a','armeabi-v7a'  
		    }  
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    /*uniapp所需库-----------------------开始*/
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation "com.facebook.fresco:animated-gif:1.13.0"
//    /*uniapp所需库-----------------------结束*/
//    // 基座需要，必须添加
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'


    // 添加uni-app插件
    implementation project(':pluginTest')
}
